# LogBridge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/logbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logbridge/: LogBridgeApplication.kt  LogProcessor.kt  MainActivity.kt
app/src/main/java/com/example/logbridge/data/: LogEntry.kt
app/src/main/java/com/example/logbridge/data/local/: LevelColors.kt  LocalEntries.kt  LogEntry.kt
app/src/main/java/com/example/logbridge/di/: AppModule.kt
app/src/main/java/com/example/logbridge/ui/composables/: FilePickerButton.kt  LocalEntryCard.kt  LogPickerTopAppBar.kt  LottieAnimationFromAsset.kt
app/src/main/java/com/example/logbridge/ui/screens/logDetails/: LogDetailsScreen.kt
app/src/main/java/com/example/logbridge/ui/screens/logDetails/ui/: LogDetailsScreen.kt
app/src/main/java/com/example/logbridge/ui/screens/logDetails/util/: LogDetailScreenModel.kt
app/src/main/java/com/example/logbridge/ui/screens/logPicker/: LogPickerScreen.kt
app/src/main/java/com/example/logbridge/ui/screens/logPicker/ui/: LogPickerScreen.kt
app/src/main/java/com/example/logbridge/ui/screens/logPicker/util/: LogPickerScreenModel.kt
app/src/main/java/com/example/logbridge/ui/screens/settings/ui/: SettingsScreen.kt
app/src/main/java/com/example/logbridge/ui/screens/settings/util/: SettingsScreenModel.kt
app/src/main/java/com/example/logbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/logbridge/utils/others/: ObjectBoxBuilder.kt
app/src/main/java/com/example/logbridge/utils/utiltyAndExtentions/: formatTimestamp.kt  getFileNameFromUri.kt
app/src/main/res/raw/: file.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/logbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
